[isort]
profile=black
line_length=120

[flake8]
ignore =
  # interesting but too many occurrences
  WPS111
  WPS114

  # Found upper-case constant in a class -> incompatible with Enum
  WPS115
  # Incompatible with black
  C812  # missing trailing comma
  E203  # whitespace before ':'
  # Other
  RST301  # Incompatible with DAR101
  Q000 # About quotes, not gamechanger
  Q001 # About quotes, not gamechanger
  WPS120 # Found regular name with trailing underscore, I use it
  WPS110 # I use them
  WPS100 # Found wrong module name for utils. Later maybe.
  # Docstring, add one by one when possible
  D100
  D101
  D102
  D103
  D104
  D105
  D107

  # Ignore all triggered errors to fix the one by one
  WPS122
  WPS201
  WPS202
  WPS204
  WPS210
  WPS212
  WPS214
  WPS218
  WPS219
  WPS220
  WPS221
  WPS223
  WPS224
  WPS226
  WPS231
  WPS234
  WPS235
  WPS237
  WPS300
  WPS302
  WPS305
  WPS306
  WPS309
  WPS318
  WPS322
  WPS323
  WPS324
  WPS326
  WPS331
  WPS335
  WPS336
  WPS338
  WPS347
  WPS349
  WPS355
  WPS356
  WPS360
  WPS402
  WPS407
  WPS408
  WPS410
  WPS412
  WPS414
  WPS420
  WPS421
  WPS425
  WPS428
  WPS430
  WPS432
  WPS435
  WPS440
  WPS441
  WPS442
  WPS444
  WPS447
  WPS450
  WPS453
  WPS458
  WPS459
  WPS462
  WPS464
  WPS504
  WPS506
  WPS507
  WPS508
  WPS509
  WPS510
  WPS515
  WPS518
  WPS520
  WPS529
  WPS531
  WPS601
  WPS602
  WPS60
max-line-length = 120
exclude = venv/*,.eggs
per-file-ignores =
  # There are multiple `assert`s in tests, we allow them:
  # There are to many escaped single quotes in tests
  # Too long function names, irrelevant
  tests/*.py: S101, Q003, WPS118

  # Commenting code is allowed in doc generation
  docs/conf.py: E800